# skenav

./: .gitignore  README.md  config.yaml  pom.xml
notes/: notes.txt
src/main/java/skenav/code/: SkenavApplication.java  SkenavConfiguration.java  SkenavRepresentation.java  ThreadManagement.java  VideoEncoder.java
src/main/java/skenav/code/db/: Database.java
src/main/java/skenav/code/health/: SkenavHealthCheck.java
src/main/java/skenav/code/resources/: DatabaseResources.java  FileMgrResources.java  HomeResources.java  QueryResources.java  SkenavResources.java  UploadResources.java  VideoResources.java
src/main/java/skenav/code/security/: Encryption.java  LogicValidation.java
src/main/java/skenav/code/views/: FileMgrView.java  HomeView.java  UploadView.java
src/main/java/skenav/core/: Cache.java  Commands.java  MyCommand.java  OS.java  Setup.java  SkenavApplication.java  SkenavConfiguration.java  SkenavRepresentation.java  ThreadManagement.java  VideoEncoder.java
src/main/java/skenav/core/db/: Database.java
src/main/java/skenav/core/health/: SkenavHealthCheck.java
src/main/java/skenav/core/resources/: CertificateResources.java  DatabaseResources.java  DeleteFileResources.java  DownloadResources.java  FileMgrResources.java  HomeResources.java  LoginResources.java  QueryResources.java  RegisterResources.java  SettingsResources.java  SetupResources.java  UploadResources.java  VideoResources.java
src/main/java/skenav/core/security/: AuthFilter.java  CertificateManagement.java  Crypto.java  Encryption.java  LogicValidation.java  ServletRequestFilter.java  UserManagement.java
src/main/java/skenav/core/views/: FileMgrView.java  HomeView.java  LoginView.java  SettingsView.java  SetupView.java
src/main/resources/skenav/code/views/: pageFileMgr.mustache  pageHome.mustache  pageUpload.mustache
src/main/resources/skenav/core/views/: pageFileMgr.mustache  pageLogin.mustache  pageSettings.mustache  pageSetup.mustache  pageUpload.mustache
src/main/resources/www/css/: filemgr.css  home.css  login.css  upload.css
src/main/resources/www/js/: filemgr.js  login.js  settings.js  setup.js
